{
  "name": "eu-election-coverage",
  "description": "BBC News Labs - European Election 2014",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "express": "3.*",
    "express-partials": "*",
    "ejs": "*",
    "mongojs": "*",
    "request": "*",
    "q": "*",
    "moment": "*",
    "csvtojson": "*",
    "newsquery": "0.3.*"
  }
}